# LaptrinhJava_TMS

./: .gitignore  README.md
TMS/: admin_dashboard.html  index.html  login.html  (+6 more)
TMS_LAPTRINHJAVA/LaptrinhJava_TMS/quanlidaythem/: pom.xml
TMS_LAPTRINHJAVA/LaptrinhJava_TMS/quanlidaythem/payment/: README.md
TMS_LAPTRINHJAVA/LaptrinhJava_TMS/quanlidaythem/payment/docs/: FIX_INSERT_FEE.sql  HUONG_DAN_TAO_FEE_VA_TEST.md  HUONG_DAN_TEST_THANH_TOAN.md  HUONG_DAN_TICH_HOP_SEPAY.md  KIEM_TRA_CAU_HINH_VIETQR.md  LUONG_HOAT_DONG_SEPAY_CHI_TIET.md  LUONG_HOAT_DONG_THANH_TOAN_CHI_TIET.md  TAO_DU_LIEU_MAU_FEE.sql  TEST_SEPAY_WEBHOOK.md
TMS_LAPTRINHJAVA/LaptrinhJava_TMS/quanlidaythem/src/main/java/db/migration/: V2__Make_class_id_nullable.java
TMS_LAPTRINHJAVA/LaptrinhJava_TMS/quanlidaythem/src/main/java/vn/edu/uth/quanlidaythem/: QuanlidaythemApplication.java
TMS_LAPTRINHJAVA/LaptrinhJava_TMS/quanlidaythem/src/main/java/vn/edu/uth/quanlidaythem/config/: DbFixRunner.java  JwtAuthTokenFilter.java  JwtUtils.java  SecurityConfig.java  SubjectDataInitializer.java
TMS_LAPTRINHJAVA/LaptrinhJava_TMS/quanlidaythem/src/main/java/vn/edu/uth/quanlidaythem/controller/: AccountController.java  AdminController.java  AuthController.java  ClassController.java  DashboardController.java  DebugController.java  FeeController.java  ScheduleController.java  StudentController.java  TeacherController.java  TeachingClassController.java
TMS_LAPTRINHJAVA/LaptrinhJava_TMS/quanlidaythem/src/main/java/vn/edu/uth/quanlidaythem/controller/admin/: AdminClassController.java  AdminDashboardController.java  AdminFeeController.java  AdminPermissionController.java  AdminReportController.java  AdminSettingsController.java  AdminTeacherController.java  AdminTeachingController.java
TMS_LAPTRINHJAVA/LaptrinhJava_TMS/quanlidaythem/src/main/java/vn/edu/uth/quanlidaythem/controller/catalog/: SubjectController.java
TMS_LAPTRINHJAVA/LaptrinhJava_TMS/quanlidaythem/src/main/java/vn/edu/uth/quanlidaythem/domain/: ApprovalLog.java  ClassScheduleSlot.java  CurriculumTopic.java  Fee.java  Schedule.java  SchoolProgress.java  Subject.java  Teacher.java  TeacherRegistration.java  TeacherSubjectPermission.java  TeachingClass.java  TeachingSchedule.java  TeachingSubject.java  User.java
TMS_LAPTRINHJAVA/LaptrinhJava_TMS/quanlidaythem/src/main/java/vn/edu/uth/quanlidaythem/dto/: ClassDTO.java  DTOMapper.java  ScheduleDTO.java  StudentDTO.java  TeacherDTO.java
TMS_LAPTRINHJAVA/LaptrinhJava_TMS/quanlidaythem/src/main/java/vn/edu/uth/quanlidaythem/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
TMS_LAPTRINHJAVA/LaptrinhJava_TMS/quanlidaythem/src/main/java/vn/edu/uth/quanlidaythem/model/: ClassEntity.java  ScheduleEntity.java  StudentEntity.java  TeacherEntity.java
TMS_LAPTRINHJAVA/LaptrinhJava_TMS/quanlidaythem/src/main/java/vn/edu/uth/quanlidaythem/repository/: ApprovalLogRepository.java  ClassRepository.java  ClassScheduleSlotRepository.java  CurriculumTopicRepository.java  FeeRepository.java  ScheduleRepository.java  SchoolProgressRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRegistrationRepository.java  TeacherRepository.java  TeacherSubjectPermissionRepository.java  TeachingClassRepository.java  TeachingScheduleRepository.java  TeachingSubjectRepository.java  UserRepository.java
TMS_LAPTRINHJAVA/LaptrinhJava_TMS/quanlidaythem/src/main/java/vn/edu/uth/quanlidaythem/service/: AccountService.java  AdminApprovalService.java  AdminService.java  AdminServiceImpl.java  AdminTeacherService.java  AuthService.java  ClassService.java  ClassServiceImpl.java  FeeService.java  RoleUtils.java  ScheduleService.java  StudentService.java  SubjectService.java  TeacherPermissionService.java  TeacherProfileService.java  TeacherRegistrationService.java  TeacherService.java  TeachingClassService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
TMS_LAPTRINHJAVA/LaptrinhJava_TMS/quanlidaythem/src/main/resources/: application.properties
TMS_LAPTRINHJAVA/LaptrinhJava_TMS/quanlidaythem/src/main/resources/static/: admin_dashboard.html  class_detail_teacher.html  classes.html  classes_student.html  dashboard.html  dashboard_admin.html  dashboard_student.html  dashboard_teacher.html  login.html  manage_classes.html  manage_fees.html  manage_teachers.html  profile.html  profile_student.html  profile_teacher.html  register-class_teacher.html  register-subject_teacher.html  register.html  report_teacher.html  reports_admin.html  settings_admin.html  tuition.html  tuition_student.html
TMS_LAPTRINHJAVA/LaptrinhJava_TMS/quanlidaythem/src/main/resources/static/assets/css/: admin.css  form.css  style.css
TMS_LAPTRINHJAVA/LaptrinhJava_TMS/quanlidaythem/src/main/resources/static/assets/js/: account.js  admin-api.js  admin-app.js  admin.js  api.js  auth.js  page_dashboard_admin.js  page_manage_classes.js  page_manage_fees.js  page_manage_teachers.js  rbac.js  register.js  student.js  teacher.js  tms-api.js  tuition-student.js
(+73 files in other folders)
