<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>TMS - Qu·∫£n l√Ω Gi√°o vi√™n</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --primary-600: #0077FF;
      --accent: #6A8CFF;
      --muted: #64748b;
      --shadow-1: 0 2px 8px rgba(0,0,0,0.08);
      --shadow-2: 0 4px 12px rgba(0,0,0,0.1);
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #c8d5ff 0%, #e0d4f7 100%);
      min-height: 100vh;
      padding: 28px;
      color: #0f172a;
    }

    .app-container {
      display: flex;
      gap: 20px;
      max-width: 1400px;
      margin: 0 auto;
    }

    .sidebar {
      width: 260px;
      min-height: calc(100vh - 56px);
      background: linear-gradient(180deg, rgba(255,255,255,0.55), rgba(255,255,255,0.45));
      backdrop-filter: blur(8px);
      border-radius: 16px;
      padding: 20px;
      box-shadow: var(--shadow-2);
      position: sticky;
      top: 28px;
      align-self: flex-start;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .brand {
      display: flex;
      gap: 10px;
      align-items: center;
      padding-bottom: 8px;
      border-bottom: 1px solid rgba(15,23,42,0.04);
    }

    .brand .logo {
      width: 44px;
      height: 44px;
      border-radius: 10px;
      background: var(--accent);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 700;
      box-shadow: var(--shadow-1);
      font-size: 1.5rem;
    }

    .brand h3 {
      font-size: 1rem;
      margin: 0;
    }

    .small-muted {
      font-size: 0.85rem;
      color: var(--muted);
    }

    .nav {
      margin-top: 12px;
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    .nav a {
      text-decoration: none;
      color: #07305a;
      padding: 10px;
      border-radius: 10px;
      display: flex;
      gap: 10px;
      align-items: center;
      font-weight: 600;
      transition: all 0.3s ease;
    }

    .nav a.active, .nav a:hover {
      background: linear-gradient(90deg, rgba(0,119,255,0.12), rgba(106,140,255,0.06));
      color: var(--primary-600);
    }

    .main {
      flex: 1;
      min-height: calc(100vh - 56px);
    }

    .header-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 16px;
      margin-bottom: 20px;
    }

    .h1 {
      font-size: 1.8rem;
      font-weight: 700;
      color: white;
      margin-bottom: 4px;
    }

    .header-row .small-muted {
      color: rgba(255,255,255,0.85);
    }

    .search-filter {
      display: flex;
      gap: 12px;
      align-items: center;
    }

    .search-box {
      position: relative;
    }

    .search-box input {
      padding: 10px 36px 10px 12px;
      border-radius: 10px;
      border: 1px solid rgba(255,255,255,0.3);
      background: rgba(255,255,255,0.9);
      width: 280px;
      font-size: 0.9rem;
    }

    .search-box::after {
      content: 'üîç';
      position: absolute;
      right: 12px;
      top: 50%;
      transform: translateY(-50%);
    }

    .filter-select {
      padding: 10px 12px;
      border-radius: 10px;
      border: 1px solid rgba(255,255,255,0.3);
      background: rgba(255,255,255,0.9);
      font-size: 0.9rem;
      cursor: pointer;
    }

    .card {
      background: white;
      border-radius: 14px;
      padding: 20px;
      box-shadow: var(--shadow-2);
      margin-bottom: 20px;
    }

    .h2 {
      font-size: 1.3rem;
      font-weight: 700;
      margin-bottom: 12px;
      color: #0f172a;
    }

    .tabs {
      display: flex;
      gap: 8px;
      margin-bottom: 16px;
      border-bottom: 2px solid rgba(15,23,42,0.06);
      padding-bottom: 8px;
    }

    .tab {
      padding: 8px 16px;
      border-radius: 8px 8px 0 0;
      background: transparent;
      border: none;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      color: var(--muted);
    }

    .tab.active {
      background: var(--primary-600);
      color: white;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 12px;
    }

    .table thead {
      background: linear-gradient(90deg, #667eea, #764ba2);
    }

    .table thead th {
      padding: 12px;
      text-align: left;
      color: white;
      font-weight: 600;
      font-size: 0.9rem;
    }

    .table thead th:first-child {
      border-radius: 8px 0 0 0;
    }

    .table thead th:last-child {
      border-radius: 0 8px 0 0;
    }

    .table tbody tr {
      border-bottom: 1px solid rgba(15,23,42,0.06);
      transition: background 0.2s ease;
    }

    .table tbody tr:hover {
      background: rgba(102,126,234,0.05);
    }

    .table tbody td {
      padding: 12px;
      font-size: 0.9rem;
    }

    .btn {
      padding: 8px 16px;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 0.85rem;
    }

    .btn-primary {
      background: var(--primary-600);
      color: white;
    }

    .btn-primary:hover {
      background: #0066dd;
      transform: translateY(-2px);
      box-shadow: var(--shadow-1);
    }

    .btn-success {
      background: #10b981;
      color: white;
    }

    .btn-success:hover {
      background: #059669;
    }

    .btn-danger {
      background: #ef4444;
      color: white;
    }

    .btn-danger:hover {
      background: #dc2626;
    }

    .btn-info {
      background: #06b6d4;
      color: white;
    }

    .btn-info:hover {
      background: #0891b2;
    }

    .btn-group {
      display: flex;
      gap: 6px;
    }

    .badge {
      display: inline-block;
      padding: 4px 10px;
      border-radius: 6px;
      font-size: 0.8rem;
      font-weight: 600;
    }

    .badge-pending {
      background: #fef3c7;
      color: #92400e;
    }

    .badge-approved {
      background: #d1fae5;
      color: #065f46;
    }

    .badge-rejected {
      background: #fee2e2;
      color: #991b1b;
    }

    .badge-active {
      background: #dbeafe;
      color: #1e40af;
    }

    /* Modal */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.6);
      z-index: 1000;
      justify-content: center;
      align-items: center;
    }

    .modal.show {
      display: flex;
    }

    .modal-content {
      background: white;
      border-radius: 16px;
      padding: 24px;
      max-width: 600px;
      width: 90%;
      max-height: 80vh;
      overflow-y: auto;
      box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding-bottom: 12px;
      border-bottom: 2px solid rgba(15,23,42,0.06);
    }

    .modal-close {
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: var(--muted);
    }

    .modal-close:hover {
      color: #ef4444;
    }

    .info-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 16px;
      margin-bottom: 16px;
    }

    .info-item {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .info-label {
      font-size: 0.85rem;
      color: var(--muted);
      font-weight: 600;
    }

    .info-value {
      font-size: 0.95rem;
      color: #0f172a;
    }

    @media (max-width: 700px) {
      .sidebar {
        width: 100%;
        position: relative;
        top: 0;
      }
      .search-filter {
        flex-direction: column;
        width: 100%;
      }
      .search-box input {
        width: 100%;
      }
      .info-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="app-container">
    <aside class="sidebar">
      <div class="brand">
        <div class="logo">T</div>
        <div>
          <h3>TMS</h3>
          <div class="small-muted">Qu·∫£n tr·ªã vi√™n</div>
        </div>
      </div>

      <nav class="nav">
        <a href="dashboard_admin.html">üè† Trang ch·ªß</a>
        <a href="manage_teachers.html" class="active">üë®‚Äçüè´ Qu·∫£n l√Ω gi√°o vi√™n</a>
        <a href="manage_classes.html">üìö Qu·∫£n l√Ω l·ªõp h·ªçc</a>
        <a href="manage_fees.html">üí∞ Qu·∫£n l√Ω h·ªçc ph√≠</a>
        <a href="reports_admin.html">üìä B√°o c√°o & Th·ªëng k√™</a>
        <a href="settings_admin.html">‚öôÔ∏è C√†i ƒë·∫∑t</a>
        <a href="login.html" id="logoutBtn">üö™ ƒêƒÉng xu·∫•t</a>
      </nav>
    </aside>

    <main class="main">
      <div class="header-row">
        <div>
          <div class="h1">üë®‚Äçüè´ Qu·∫£n l√Ω Gi√°o vi√™n</div>
          <div class="small-muted">Ph√™ duy·ªát v√† gi√°m s√°t h·ªì s∆° gi√°o vi√™n</div>
        </div>
        <div class="search-filter">
          <div class="search-box">
            <input type="text" id="searchInput" placeholder="T√¨m ki·∫øm gi√°o vi√™n...">
          </div>
          <select class="filter-select" id="subjectFilter">
            <option value="">T·∫•t c·∫£ m√¥n h·ªçc</option>
            <option value="math">To√°n h·ªçc</option>
            <option value="physics">V·∫≠t l√Ω</option>
            <option value="chemistry">H√≥a h·ªçc</option>
            <option value="english">Ti·∫øng Anh</option>
            <option value="literature">Ng·ªØ vƒÉn</option>
          </select>
        </div>
      </div>

      <div class="card">
        <div class="tabs">
          <button class="tab active" onclick="switchTab('pending')">‚è≥ Ch·ªù duy·ªát (<span id="pendingCount">5</span>)</button>
          <button class="tab" onclick="switchTab('approved')">‚úì ƒê√£ duy·ªát (<span id="approvedCount">18</span>)</button>
          <button class="tab" onclick="switchTab('rejected')">‚úó T·ª´ ch·ªëi (<span id="rejectedCount">3</span>)</button>
        </div>

        <div id="pendingTab" class="tab-content">
          <table class="table">
            <thead>
              <tr>
                <th>H·ªç t√™n</th>
                <th>Email</th>
                <th>M√¥n d·∫°y</th>
                <th>Ng√†y n·ªôp</th>
                <th>Tr·∫°ng th√°i</th>
                <th>H√†nh ƒë·ªông</th>
              </tr>
            </thead>
            <tbody id="pendingTableBody">
              <tr>
                <td>Nguy·ªÖn VƒÉn A</td>
                <td>nguyenvana@email.com</td>
                <td>To√°n h·ªçc</td>
                <td>20/10/2025</td>
                <td><span class="badge badge-pending">Ch·ªù duy·ªát</span></td>
                <td>
                  <div class="btn-group">
                    <button class="btn btn-info" onclick="viewTeacherDetail(1)">üëÅÔ∏è Xem</button>
                    <button class="btn btn-success" onclick="approveTeacher(1)">‚úì Duy·ªát</button>
                    <button class="btn btn-danger" onclick="rejectTeacher(1)">‚úó T·ª´ ch·ªëi</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Tr·∫ßn Th·ªã B</td>
                <td>tranthib@email.com</td>
                <td>V·∫≠t l√Ω</td>
                <td>21/10/2025</td>
                <td><span class="badge badge-pending">Ch·ªù duy·ªát</span></td>
                <td>
                  <div class="btn-group">
                    <button class="btn btn-info" onclick="viewTeacherDetail(2)">üëÅÔ∏è Xem</button>
                    <button class="btn btn-success" onclick="approveTeacher(2)">‚úì Duy·ªát</button>
                    <button class="btn btn-danger" onclick="rejectTeacher(2)">‚úó T·ª´ ch·ªëi</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>L√™ VƒÉn C</td>
                <td>levanc@email.com</td>
                <td>H√≥a h·ªçc</td>
                <td>22/10/2025</td>
                <td><span class="badge badge-pending">Ch·ªù duy·ªát</span></td>
                <td>
                  <div class="btn-group">
                    <button class="btn btn-info" onclick="viewTeacherDetail(3)">üëÅÔ∏è Xem</button>
                    <button class="btn btn-success" onclick="approveTeacher(3)">‚úì Duy·ªát</button>
                    <button class="btn btn-danger" onclick="rejectTeacher(3)">‚úó T·ª´ ch·ªëi</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Ph·∫°m Th·ªã D</td>
                <td>phamthid@email.com</td>
                <td>Ti·∫øng Anh</td>
                <td>23/10/2025</td>
                <td><span class="badge badge-pending">Ch·ªù duy·ªát</span></td>
                <td>
                  <div class="btn-group">
                    <button class="btn btn-info" onclick="viewTeacherDetail(4)">üëÅÔ∏è Xem</button>
                    <button class="btn btn-success" onclick="approveTeacher(4)">‚úì Duy·ªát</button>
                    <button class="btn btn-danger" onclick="rejectTeacher(4)">‚úó T·ª´ ch·ªëi</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Ho√†ng VƒÉn E</td>
                <td>hoangvane@email.com</td>
                <td>Ng·ªØ vƒÉn</td>
                <td>24/10/2025</td>
                <td><span class="badge badge-pending">Ch·ªù duy·ªát</span></td>
                <td>
                  <div class="btn-group">
                    <button class="btn btn-info" onclick="viewTeacherDetail(5)">üëÅÔ∏è Xem</button>
                    <button class="btn btn-success" onclick="approveTeacher(5)">‚úì Duy·ªát</button>
                    <button class="btn btn-danger" onclick="rejectTeacher(5)">‚úó T·ª´ ch·ªëi</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div id="approvedTab" class="tab-content" style="display:none;">
          <table class="table">
            <thead>
              <tr>
                <th>H·ªç t√™n</th>
                <th>Email</th>
                <th>M√¥n d·∫°y</th>
                <th>S·ªë l·ªõp</th>
                <th>Tr·∫°ng th√°i</th>
                <th>H√†nh ƒë·ªông</th>
              </tr>
            </thead>
            <tbody id="approvedTableBody">
              <tr>
                <td>Nguy·ªÖn Th·ªã F</td>
                <td>nguyenthif@email.com</td>
                <td>To√°n h·ªçc</td>
                <td>3 l·ªõp</td>
                <td><span class="badge badge-approved">ƒê√£ duy·ªát</span></td>
                <td>
                  <div class="btn-group">
                    <button class="btn btn-info" onclick="viewTeacherDetail(6)">üëÅÔ∏è Xem</button>
                    <button class="btn btn-danger" onclick="suspendTeacher(6)">üö´ T·∫°m ng·ª´ng</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Tr·∫ßn VƒÉn G</td>
                <td>tranvang@email.com</td>
                <td>V·∫≠t l√Ω</td>
                <td>2 l·ªõp</td>
                <td><span class="badge badge-approved">ƒê√£ duy·ªát</span></td>
                <td>
                  <div class="btn-group">
                    <button class="btn btn-info" onclick="viewTeacherDetail(7)">üëÅÔ∏è Xem</button>
                    <button class="btn btn-danger" onclick="suspendTeacher(7)">üö´ T·∫°m ng·ª´ng</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div id="rejectedTab" class="tab-content" style="display:none;">
          <table class="table">
            <thead>
              <tr>
                <th>H·ªç t√™n</th>
                <th>Email</th>
                <th>M√¥n d·∫°y</th>
                <th>L√Ω do t·ª´ ch·ªëi</th>
                <th>Tr·∫°ng th√°i</th>
                <th>H√†nh ƒë·ªông</th>
              </tr>
            </thead>
            <tbody id="rejectedTableBody">
              <tr>
                <td>L√™ Th·ªã H</td>
                <td>lethih@email.com</td>
                <td>H√≥a h·ªçc</td>
                <td>Thi·∫øu b·∫±ng c·∫•p</td>
                <td><span class="badge badge-rejected">T·ª´ ch·ªëi</span></td>
                <td>
                  <div class="btn-group">
                    <button class="btn btn-info" onclick="viewTeacherDetail(8)">üëÅÔ∏è Xem</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
  </div>

  <!-- Modal -->
  <div id="teacherModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Chi ti·∫øt Gi√°o vi√™n</h2>
        <button class="modal-close" onclick="closeModal()">√ó</button>
      </div>
      <div class="info-grid">
        <div class="info-item">
          <div class="info-label">H·ªç t√™n</div>
          <div class="info-value" id="modalName">Nguy·ªÖn VƒÉn A</div>
        </div>
        <div class="info-item">
          <div class="info-label">Email</div>
          <div class="info-value" id="modalEmail">nguyenvana@email.com</div>
        </div>
        <div class="info-item">
          <div class="info-label">S·ªë ƒëi·ªán tho·∫°i</div>
          <div class="info-value" id="modalPhone">0901234567</div>
        </div>
        <div class="info-item">
          <div class="info-label">Ng√†y sinh</div>
          <div class="info-value" id="modalDob">15/05/1985</div>
        </div>
        <div class="info-item">
          <div class="info-label">M√¥n d·∫°y</div>
          <div class="info-value" id="modalSubject">To√°n h·ªçc</div>
        </div>
        <div class="info-item">
          <div class="info-label">Tr√¨nh ƒë·ªô</div>
          <div class="info-value" id="modalDegree">Th·∫°c sƒ©</div>
        </div>
        <div class="info-item">
          <div class="info-label">Kinh nghi·ªám</div>
          <div class="info-value" id="modalExperience">10 nƒÉm</div>
        </div>
        <div class="info-item">
          <div class="info-label">ƒê·ªãa ch·ªâ</div>
          <div class="info-value" id="modalAddress">123 ƒê∆∞·ªùng ABC, Qu·∫≠n 1, TP.HCM</div>
        </div>
      </div>
      <div class="info-item">
        <div class="info-label">Gi·ªõi thi·ªáu</div>
        <div class="info-value" id="modalBio">Gi√°o vi√™n c√≥ 10 nƒÉm kinh nghi·ªám gi·∫£ng d·∫°y To√°n h·ªçc c·∫•p THPT. Chuy√™n b·ªìi d∆∞·ª°ng h·ªçc sinh gi·ªèi.</div>
      </div>
    </div>
  </div>

  <script>
    // Switch tabs
    function switchTab(tabName) {
      const tabs = document.querySelectorAll('.tab');
      const contents = document.querySelectorAll('.tab-content');
      
      tabs.forEach(tab => tab.classList.remove('active'));
      contents.forEach(content => content.style.display = 'none');
      
      event.target.classList.add('active');
      document.getElementById(tabName + 'Tab').style.display = 'block';
    }

    // View teacher detail
    function viewTeacherDetail(teacherId) {
      // In real app: fetch teacher data from API
      document.getElementById('teacherModal').classList.add('show');
    }

    // Close modal
    function closeModal() {
      document.getElementById('teacherModal').classList.remove('show');
    }

    // Approve teacher
    async function approveTeacher(teacherId) {
      if (confirm('B·∫°n c√≥ ch·∫Øc mu·ªën ph√™ duy·ªát gi√°o vi√™n n√†y?')) {
        try {
          // API call: await fetch(`/api/admin/teachers/${teacherId}/approve`, { method: 'POST' });
          alert('ƒê√£ ph√™ duy·ªát gi√°o vi√™n th√†nh c√¥ng!');
          location.reload();
        } catch (error) {
          console.error('Error:', error);
          alert('C√≥ l·ªói x·∫£y ra!');
        }
      }
    }

    // Reject teacher
    async function rejectTeacher(teacherId) {
      const reason = prompt('Nh·∫≠p l√Ω do t·ª´ ch·ªëi:');
      if (reason) {
        try {
          // API call
          alert('ƒê√£ t·ª´ ch·ªëi h·ªì s∆° gi√°o vi√™n!');
          location.reload();
        } catch (error) {
          console.error('Error:', error);
          alert('C√≥ l·ªói x·∫£y ra!');
        }
      }
    }

    // Suspend teacher
    async function suspendTeacher(teacherId) {
      const reason = prompt('Nh·∫≠p l√Ω do t·∫°m ng·ª´ng:');
      if (reason) {
        try {
          // API call
          alert('ƒê√£ t·∫°m ng·ª´ng ho·∫°t ƒë·ªông gi√°o vi√™n!');
          location.reload();
        } catch (error) {
          console.error('Error:', error);
          alert('C√≥ l·ªói x·∫£y ra!');
        }
      }
    }

    // Search functionality
    document.getElementById('searchInput').addEventListener('input', (e) => {
      const searchTerm = e.target.value.toLowerCase();
      // Filter table rows based on search term
    });

    // Logout
    document.getElementById('logoutBtn').addEventListener('click', (e) => {
      e.preventDefault();
      if (confirm('B·∫°n c√≥ ch·∫Øc mu·ªën ƒëƒÉng xu·∫•t?')) {
        localStorage.removeItem('currentUser');
        window.location.href = 'login.html';
      }
    });
  </script>
</body>
</html>