<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>TMS - Qu·∫£n l√Ω L·ªõp h·ªçc</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --primary-600: #0077FF;
      --accent: #6A8CFF;
      --muted: #64748b;
      --shadow-1: 0 2px 8px rgba(0,0,0,0.08);
      --shadow-2: 0 4px 12px rgba(0,0,0,0.1);
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #c8d5ff 0%, #e0d4f7 100%);
      min-height: 100vh;
      padding: 28px;
      color: #0f172a;
    }

    .app-container {
      display: flex;
      gap: 20px;
      max-width: 1400px;
      margin: 0 auto;
    }

    .sidebar {
      width: 260px;
      min-height: calc(100vh - 56px);
      background: linear-gradient(180deg, rgba(255,255,255,0.55), rgba(255,255,255,0.45));
      backdrop-filter: blur(8px);
      border-radius: 16px;
      padding: 20px;
      box-shadow: var(--shadow-2);
      position: sticky;
      top: 28px;
      align-self: flex-start;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .brand {
      display: flex;
      gap: 10px;
      align-items: center;
      padding-bottom: 8px;
      border-bottom: 1px solid rgba(15,23,42,0.04);
    }

    .brand .logo {
      width: 44px;
      height: 44px;
      border-radius: 10px;
      background: var(--accent);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 700;
      box-shadow: var(--shadow-1);
      font-size: 1.5rem;
    }

    .brand h3 {
      font-size: 1rem;
      margin: 0;
    }

    .small-muted {
      font-size: 0.85rem;
      color: var(--muted);
    }

    .nav {
      margin-top: 12px;
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    .nav a {
      text-decoration: none;
      color: #07305a;
      padding: 10px;
      border-radius: 10px;
      display: flex;
      gap: 10px;
      align-items: center;
      font-weight: 600;
      transition: all 0.3s ease;
    }

    .nav a.active, .nav a:hover {
      background: linear-gradient(90deg, rgba(0,119,255,0.12), rgba(106,140,255,0.06));
      color: var(--primary-600);
    }

    .main {
      flex: 1;
      min-height: calc(100vh - 56px);
    }

    .header-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 16px;
      margin-bottom: 20px;
    }

    .h1 {
      font-size: 1.8rem;
      font-weight: 700;
      color: white;
      margin-bottom: 4px;
    }

    .header-row .small-muted {
      color: rgba(255,255,255,0.85);
    }

    .filter-bar {
      display: flex;
      gap: 12px;
      align-items: center;
      flex-wrap: wrap;
    }

    .search-box {
      position: relative;
    }

    .search-box input {
      padding: 10px 36px 10px 12px;
      border-radius: 10px;
      border: 1px solid rgba(255,255,255,0.3);
      background: rgba(255,255,255,0.9);
      width: 280px;
      font-size: 0.9rem;
    }

    .search-box::after {
      content: 'üîç';
      position: absolute;
      right: 12px;
      top: 50%;
      transform: translateY(-50%);
    }

    .filter-select {
      padding: 10px 12px;
      border-radius: 10px;
      border: 1px solid rgba(255,255,255,0.3);
      background: rgba(255,255,255,0.9);
      font-size: 0.9rem;
      cursor: pointer;
    }

    .card {
      background: white;
      border-radius: 14px;
      padding: 20px;
      box-shadow: var(--shadow-2);
      margin-bottom: 20px;
    }

    .h2 {
      font-size: 1.3rem;
      font-weight: 700;
      margin-bottom: 12px;
      color: #0f172a;
    }

    .stats-row {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 16px;
      margin-bottom: 20px;
    }

    .stat-card {
      background: white;
      border-radius: 12px;
      padding: 16px;
      box-shadow: var(--shadow-1);
      text-align: center;
    }

    .stat-card .num {
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--primary-600);
      margin: 8px 0;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 12px;
    }

    .table thead {
      background: linear-gradient(90deg, #667eea, #764ba2);
    }

    .table thead th {
      padding: 12px;
      text-align: left;
      color: white;
      font-weight: 600;
      font-size: 0.9rem;
    }

    .table thead th:first-child {
      border-radius: 8px 0 0 0;
    }

    .table thead th:last-child {
      border-radius: 0 8px 0 0;
    }

    .table tbody tr {
      border-bottom: 1px solid rgba(15,23,42,0.06);
      transition: background 0.2s ease;
    }

    .table tbody tr:hover {
      background: rgba(102,126,234,0.05);
    }

    .table tbody td {
      padding: 12px;
      font-size: 0.9rem;
    }

    .btn {
      padding: 8px 16px;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 0.85rem;
    }

    .btn-primary {
      background: var(--primary-600);
      color: white;
    }

    .btn-primary:hover {
      background: #0066dd;
      transform: translateY(-2px);
      box-shadow: var(--shadow-1);
    }

    .btn-success {
      background: #10b981;
      color: white;
    }

    .btn-success:hover {
      background: #059669;
    }

    .btn-danger {
      background: #ef4444;
      color: white;
    }

    .btn-danger:hover {
      background: #dc2626;
    }

    .btn-warning {
      background: #f59e0b;
      color: white;
    }

    .btn-warning:hover {
      background: #d97706;
    }

    .btn-info {
      background: #06b6d4;
      color: white;
    }

    .btn-info:hover {
      background: #0891b2;
    }

    .btn-group {
      display: flex;
      gap: 6px;
    }

    .badge {
      display: inline-block;
      padding: 4px 10px;
      border-radius: 6px;
      font-size: 0.8rem;
      font-weight: 600;
    }

    .badge-pending {
      background: #fef3c7;
      color: #92400e;
    }

    .badge-approved {
      background: #d1fae5;
      color: #065f46;
    }

    .badge-active {
      background: #dbeafe;
      color: #1e40af;
    }

    .badge-completed {
      background: #e0e7ff;
      color: #3730a3;
    }

    .badge-cancelled {
      background: #fee2e2;
      color: #991b1b;
    }

    /* Modal */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.6);
      z-index: 1000;
      justify-content: center;
      align-items: center;
    }

    .modal.show {
      display: flex;
    }

    .modal-content {
      background: white;
      border-radius: 16px;
      padding: 24px;
      max-width: 700px;
      width: 90%;
      max-height: 80vh;
      overflow-y: auto;
      box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding-bottom: 12px;
      border-bottom: 2px solid rgba(15,23,42,0.06);
    }

    .modal-close {
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: var(--muted);
    }

    .modal-close:hover {
      color: #ef4444;
    }

    .info-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 16px;
      margin-bottom: 16px;
    }

    .info-item {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .info-label {
      font-size: 0.85rem;
      color: var(--muted);
      font-weight: 600;
    }

    .info-value {
      font-size: 0.95rem;
      color: #0f172a;
    }

    .student-list {
      max-height: 200px;
      overflow-y: auto;
      border: 1px solid rgba(15,23,42,0.1);
      border-radius: 8px;
      padding: 12px;
    }

    .student-item {
      padding: 8px 0;
      border-bottom: 1px solid rgba(15,23,42,0.06);
    }

    .student-item:last-child {
      border-bottom: none;
    }

    @media (max-width: 1100px) {
      .stats-row {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 700px) {
      .sidebar {
        width: 100%;
        position: relative;
        top: 0;
      }
      .stats-row {
        grid-template-columns: 1fr;
      }
      .filter-bar {
        flex-direction: column;
        width: 100%;
      }
      .search-box input {
        width: 100%;
      }
      .info-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="app-container">
    <aside class="sidebar">
      <div class="brand">
        <div class="logo">T</div>
        <div>
          <h3>TMS</h3>
          <div class="small-muted">Qu·∫£n tr·ªã vi√™n</div>
        </div>
      </div>

      <nav class="nav">
        <a href="dashboard_admin.html">üè† Trang ch·ªß</a>
        <a href="manage_teachers.html">üë®‚Äçüè´ Qu·∫£n l√Ω gi√°o vi√™n</a>
        <a href="manage_classes.html" class="active">üìö Qu·∫£n l√Ω l·ªõp h·ªçc</a>
        <a href="manage_fees.html">üí∞ Qu·∫£n l√Ω h·ªçc ph√≠</a>
        <a href="reports_admin.html">üìä B√°o c√°o & Th·ªëng k√™</a>
        <a href="settings_admin.html">‚öôÔ∏è C√†i ƒë·∫∑t</a>
        <a href="login.html" id="logoutBtn">üö™ ƒêƒÉng xu·∫•t</a>
      </nav>
    </aside>

    <main class="main">
      <div class="header-row">
        <div>
          <div class="h1">üìö Qu·∫£n l√Ω L·ªõp h·ªçc</div>
          <div class="small-muted">Gi√°m s√°t v√† ph√™ duy·ªát c√°c l·ªõp d·∫°y th√™m</div>
        </div>
      </div>

      <!-- Stats -->
      <div class="stats-row">
        <div class="stat-card">
          <div class="small-muted">‚è≥ Ch·ªù duy·ªát</div>
          <div class="num" id="statPending">8</div>
        </div>
        <div class="stat-card">
          <div class="small-muted">‚úÖ ƒê√£ duy·ªát</div>
          <div class="num" id="statApproved">24</div>
        </div>
        <div class="stat-card">
          <div class="small-muted">üéì ƒêang h·ªçc</div>
          <div class="num" id="statActive">18</div>
        </div>
        <div class="stat-card">
          <div class="small-muted">‚úì Ho√†n th√†nh</div>
          <div class="num" id="statCompleted">45</div>
        </div>
      </div>

      <!-- Filters -->
      <div class="card">
        <div class="filter-bar">
          <div class="search-box">
            <input type="text" id="searchInput" placeholder="T√¨m ki·∫øm l·ªõp h·ªçc...">
          </div>
          <select class="filter-select" id="statusFilter">
            <option value="">T·∫•t c·∫£ tr·∫°ng th√°i</option>
            <option value="pending">Ch·ªù duy·ªát</option>
            <option value="approved">ƒê√£ duy·ªát</option>
            <option value="active">ƒêang h·ªçc</option>
            <option value="completed">Ho√†n th√†nh</option>
          </select>
          <select class="filter-select" id="typeFilter">
            <option value="">T·∫•t c·∫£ lo·∫°i h√¨nh</option>
            <option value="in-school">Trong tr∆∞·ªùng</option>
            <option value="out-school">Ngo√†i tr∆∞·ªùng</option>
          </select>
          <select class="filter-select" id="subjectFilter">
            <option value="">T·∫•t c·∫£ m√¥n h·ªçc</option>
            <option value="math">To√°n h·ªçc</option>
            <option value="physics">V·∫≠t l√Ω</option>
            <option value="chemistry">H√≥a h·ªçc</option>
            <option value="english">Ti·∫øng Anh</option>
          </select>
        </div>
      </div>

      <!-- Classes Table -->
      <div class="card">
        <div class="h2">Danh s√°ch l·ªõp h·ªçc</div>
        <table class="table">
          <thead>
            <tr>
              <th>T√™n l·ªõp</th>
              <th>Gi√°o vi√™n</th>
              <th>M√¥n h·ªçc</th>
              <th>Lo·∫°i h√¨nh</th>
              <th>S·ªë HS</th>
              <th>L·ªãch h·ªçc</th>
              <th>Tr·∫°ng th√°i</th>
              <th>H√†nh ƒë·ªông</th>
            </tr>
          </thead>
          <tbody id="classesTableBody">
            <tr>
              <td>To√°n 12 - Luy·ªán thi THPT</td>
              <td>Nguy·ªÖn VƒÉn A</td>
              <td>To√°n h·ªçc</td>
              <td>Ngo√†i tr∆∞·ªùng</td>
              <td>25/30</td>
              <td>T2, T4, T6 - 18:00</td>
              <td><span class="badge badge-pending">Ch·ªù duy·ªát</span></td>
              <td>
                <div class="btn-group">
                  <button class="btn btn-info" onclick="viewClassDetail(1)">üëÅÔ∏è</button>
                  <button class="btn btn-success" onclick="approveClass(1)">‚úì</button>
                  <button class="btn btn-danger" onclick="rejectClass(1)">‚úó</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>V·∫≠t l√Ω 11 - B·ªìi d∆∞·ª°ng</td>
              <td>Tr·∫ßn Th·ªã B</td>
              <td>V·∫≠t l√Ω</td>
              <td>Trong tr∆∞·ªùng</td>
              <td>15/20</td>
              <td>T3, T5 - 15:30</td>
              <td><span class="badge badge-active">ƒêang h·ªçc</span></td>
              <td>
                <div class="btn-group">
                  <button class="btn btn-info" onclick="viewClassDetail(2)">üëÅÔ∏è</button>
                  <button class="btn btn-warning" onclick="editClass(2)">‚úèÔ∏è</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>H√≥a 10 - H·ªçc sinh gi·ªèi</td>
              <td>L√™ VƒÉn C</td>
              <td>H√≥a h·ªçc</td>
              <td>Trong tr∆∞·ªùng</td>
              <td>12/15</td>
              <td>T2, T4 - 16:00</td>
              <td><span class="badge badge-approved">ƒê√£ duy·ªát</span></td>
              <td>
                <div class="btn-group">
                  <button class="btn btn-info" onclick="viewClassDetail(3)">üëÅÔ∏è</button>
                  <button class="btn btn-warning" onclick="editClass(3)">‚úèÔ∏è</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Ti·∫øng Anh IELTS 6.0</td>
              <td>Ph·∫°m Th·ªã D</td>
              <td>Ti·∫øng Anh</td>
              <td>Ngo√†i tr∆∞·ªùng</td>
              <td>18/20</td>
              <td>T7, CN - 09:00</td>
              <td><span class="badge badge-active">ƒêang h·ªçc</span></td>
              <td>
                <div class="btn-group">
                  <button class="btn btn-info" onclick="viewClassDetail(4)">üëÅÔ∏è</button>
                  <button class="btn btn-warning" onclick="editClass(4)">‚úèÔ∏è</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Ng·ªØ vƒÉn 12 - Thi THPT</td>
              <td>Ho√†ng VƒÉn E</td>
              <td>Ng·ªØ vƒÉn</td>
              <td>Ngo√†i tr∆∞·ªùng</td>
              <td>22/25</td>
              <td>T3, T5, T7 - 17:30</td>
              <td><span class="badge badge-pending">Ch·ªù duy·ªát</span></td>
              <td>
                <div class="btn-group">
                  <button class="btn btn-info" onclick="viewClassDetail(5)">üëÅÔ∏è</button>
                  <button class="btn btn-success" onclick="approveClass(5)">‚úì</button>
                  <button class="btn btn-danger" onclick="rejectClass(5)">‚úó</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>To√°n 11 - H·ªçc l·∫°i</td>
              <td>Nguy·ªÖn Th·ªã F</td>
              <td>To√°n h·ªçc</td>
              <td>Trong tr∆∞·ªùng</td>
              <td>8/15</td>
              <td>T2, T4 - 15:00</td>
              <td><span class="badge badge-approved">ƒê√£ duy·ªát</span></td>
              <td>
                <div class="btn-group">
                  <button class="btn btn-info" onclick="viewClassDetail(6)">üëÅÔ∏è</button>
                  <button class="btn btn-warning" onclick="editClass(6)">‚úèÔ∏è</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </div>

  <!-- Modal -->
  <div id="classModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Chi ti·∫øt L·ªõp h·ªçc</h2>
        <button class="modal-close" onclick="closeModal()">√ó</button>
      </div>
      <div class="info-grid">
        <div class="info-item">
          <div class="info-label">T√™n l·ªõp</div>
          <div class="info-value" id="modalClassName">To√°n 12 - Luy·ªán thi THPT</div>
        </div>
        <div class="info-item">
          <div class="info-label">Gi√°o vi√™n</div>
          <div class="info-value" id="modalTeacher">Nguy·ªÖn VƒÉn A</div>
        </div>
        <div class="info-item">
          <div class="info-label">M√¥n h·ªçc</div>
          <div class="info-value" id="modalSubject">To√°n h·ªçc</div>
        </div>
        <div class="info-item">
          <div class="info-label">Lo·∫°i h√¨nh</div>
          <div class="info-value" id="modalType">Ngo√†i tr∆∞·ªùng</div>
        </div>
        <div class="info-item">
          <div class="info-label">S·ªë h·ªçc sinh</div>
          <div class="info-value" id="modalStudents">25/30</div>
        </div>
        <div class="info-item">
          <div class="info-label">H·ªçc ph√≠</div>
          <div class="info-value" id="modalFee">1.500.000 VNƒê/th√°ng</div>
        </div>
        <div class="info-item">
          <div class="info-label">L·ªãch h·ªçc</div>
          <div class="info-value" id="modalSchedule">T2, T4, T6 - 18:00-20:00</div>
        </div>
        <div class="info-item">
          <div class="info-label">ƒê·ªãa ƒëi·ªÉm</div>
          <div class="info-value" id="modalLocation">Ph√≤ng 301, T·∫ßng 3</div>
        </div>
        <div class="info-item">
          <div class="info-label">Ng√†y khai gi·∫£ng</div>
          <div class="info-value" id="modalStartDate">01/11/2025</div>
        </div>
        <div class="info-item">
          <div class="info-label">Ng√†y k·∫øt th√∫c</div>
          <div class="info-value" id="modalEndDate">30/05/2026</div>
        </div>
      </div>
      <div class="info-item">
        <div class="info-label">M√¥ t·∫£</div>
        <div class="info-value" id="modalDescription">L·ªõp √¥n thi THPT Qu·ªëc gia m√¥n To√°n, t·∫≠p trung v√†o c√°c d·∫°ng b√†i thi th∆∞·ªùng g·∫∑p.</div>
      </div>
      <div class="info-item" style="margin-top: 16px;">
        <div class="info-label">Danh s√°ch h·ªçc sinh (25)</div>
        <div class="student-list" id="modalStudentList">
          <div class="student-item">1. Nguy·ªÖn VƒÉn X - L·ªõp 12A1</div>
          <div class="student-item">2. Tr·∫ßn Th·ªã Y - L·ªõp 12A1</div>
          <div class="student-item">3. L√™ VƒÉn Z - L·ªõp 12A2</div>
          <div class="student-item">4. Ph·∫°m Th·ªã K - L·ªõp 12A2</div>
          <div class="student-item">5. Ho√†ng VƒÉn L - L·ªõp 12A3</div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // View class detail
    function viewClassDetail(classId) {
      // In real app: fetch class data from API
      document.getElementById('classModal').classList.add('show');
    }

    // Close modal
    function closeModal() {
      document.getElementById('classModal').classList.remove('show');
    }

    // Approve class
    async function approveClass(classId) {
      if (confirm('B·∫°n c√≥ ch·∫Øc mu·ªën ph√™ duy·ªát l·ªõp h·ªçc n√†y?')) {
        try {
          // API: await fetch(`/api/admin/classes/${classId}/approve`, { method: 'POST' });
          alert('ƒê√£ ph√™ duy·ªát l·ªõp h·ªçc th√†nh c√¥ng!');
          location.reload();
        } catch (error) {
          console.error('Error:', error);
          alert('C√≥ l·ªói x·∫£y ra!');
        }
      }
    }

    // Reject class
    async function rejectClass(classId) {
      const reason = prompt('Nh·∫≠p l√Ω do t·ª´ ch·ªëi:');
      if (reason) {
        try {
          // API call
          alert('ƒê√£ t·ª´ ch·ªëi l·ªõp h·ªçc!');
          location.reload();
        } catch (error) {
          console.error('Error:', error);
          alert('C√≥ l·ªói x·∫£y ra!');
        }
      }
    }

    // Edit class
    function editClass(classId) {
      alert('Ch·ª©c nƒÉng ch·ªânh s·ª≠a l·ªõp h·ªçc (s·∫Ω m·ªü form ch·ªânh s·ª≠a)');
    }

    // Search functionality
    document.getElementById('searchInput').addEventListener('input', (e) => {
      const searchTerm = e.target.value.toLowerCase();
      // Filter table rows
    });

    // Filter by status
    document.getElementById('statusFilter').addEventListener('change', (e) => {
      // Filter table by status
    });

    // Filter by type
    document.getElementById('typeFilter').addEventListener('change', (e) => {
      // Filter table by type
    });

    // Filter by subject
    document.getElementById('subjectFilter').addEventListener('change', (e) => {
      // Filter table by subject
    });

    // Load statistics
    async function loadStats() {
      // API call to get stats
    }

    // Logout
    document.getElementById('logoutBtn').addEventListener('click', (e) => {
      e.preventDefault();
      if (confirm('B·∫°n c√≥ ch·∫Øc mu·ªën ƒëƒÉng xu·∫•t?')) {
        localStorage.removeItem('currentUser');
        window.location.href = 'login.html';
      }
    });

    // Initialize
    window.addEventListener('DOMContentLoaded', () => {
      loadStats();
    });
  </script>
</body>
</html>