<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>TMS - Qu·∫£n l√Ω H·ªçc ph√≠</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --primary-600: #0077FF;
      --accent: #6A8CFF;
      --muted: #64748b;
      --shadow-1: 0 2px 8px rgba(0,0,0,0.08);
      --shadow-2: 0 4px 12px rgba(0,0,0,0.1);
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #c8d5ff 0%, #e0d4f7 100%);
      min-height: 100vh;
      padding: 28px;
      color: #0f172a;
    }

    .app-container {
      display: flex;
      gap: 20px;
      max-width: 1400px;
      margin: 0 auto;
    }

    .sidebar {
      width: 260px;
      min-height: calc(100vh - 56px);
      background: linear-gradient(180deg, rgba(255,255,255,0.55), rgba(255,255,255,0.45));
      backdrop-filter: blur(8px);
      border-radius: 16px;
      padding: 20px;
      box-shadow: var(--shadow-2);
      position: sticky;
      top: 28px;
      align-self: flex-start;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .brand {
      display: flex;
      gap: 10px;
      align-items: center;
      padding-bottom: 8px;
      border-bottom: 1px solid rgba(15,23,42,0.04);
    }

    .brand .logo {
      width: 44px;
      height: 44px;
      border-radius: 10px;
      background: var(--accent);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 700;
      box-shadow: var(--shadow-1);
      font-size: 1.5rem;
    }

    .brand h3 {
      font-size: 1rem;
      margin: 0;
    }

    .small-muted {
      font-size: 0.85rem;
      color: var(--muted);
    }

    .nav {
      margin-top: 12px;
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    .nav a {
      text-decoration: none;
      color: #07305a;
      padding: 10px;
      border-radius: 10px;
      display: flex;
      gap: 10px;
      align-items: center;
      font-weight: 600;
      transition: all 0.3s ease;
    }

    .nav a.active, .nav a:hover {
      background: linear-gradient(90deg, rgba(0,119,255,0.12), rgba(106,140,255,0.06));
      color: var(--primary-600);
    }

    .main {
      flex: 1;
      min-height: calc(100vh - 56px);
    }

    .header-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 16px;
      margin-bottom: 20px;
    }

    .h1 {
      font-size: 1.8rem;
      font-weight: 700;
      color: white;
      margin-bottom: 4px;
    }

    .header-row .small-muted {
      color: rgba(255,255,255,0.85);
    }

    .filter-bar {
      display: flex;
      gap: 12px;
      align-items: center;
      flex-wrap: wrap;
    }

    .search-box {
      position: relative;
    }

    .search-box input {
      padding: 10px 36px 10px 12px;
      border-radius: 10px;
      border: 1px solid rgba(255,255,255,0.3);
      background: rgba(255,255,255,0.9);
      width: 280px;
      font-size: 0.9rem;
    }

    .search-box::after {
      content: 'üîç';
      position: absolute;
      right: 12px;
      top: 50%;
      transform: translateY(-50%);
    }

    .filter-select {
      padding: 10px 12px;
      border-radius: 10px;
      border: 1px solid rgba(255,255,255,0.3);
      background: rgba(255,255,255,0.9);
      font-size: 0.9rem;
      cursor: pointer;
    }

    .card {
      background: white;
      border-radius: 14px;
      padding: 20px;
      box-shadow: var(--shadow-2);
      margin-bottom: 20px;
    }

    .h2 {
      font-size: 1.3rem;
      font-weight: 700;
      margin-bottom: 12px;
      color: #0f172a;
    }

    .stats-row {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 16px;
      margin-bottom: 20px;
    }

    .stat-card {
      background: white;
      border-radius: 12px;
      padding: 18px;
      box-shadow: var(--shadow-1);
      transition: transform 0.3s ease;
    }

    .stat-card:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-2);
    }

    .stat-card .icon {
      font-size: 2rem;
      margin-bottom: 8px;
    }

    .stat-card .num {
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--primary-600);
      margin: 8px 0;
    }

    .stat-card .label {
      font-size: 0.9rem;
      color: var(--muted);
    }

    .table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 12px;
    }

    .table thead {
      background: linear-gradient(90deg, #667eea, #764ba2);
    }

    .table thead th {
      padding: 12px;
      text-align: left;
      color: white;
      font-weight: 600;
      font-size: 0.9rem;
    }

    .table thead th:first-child {
      border-radius: 8px 0 0 0;
    }

    .table thead th:last-child {
      border-radius: 0 8px 0 0;
    }

    .table tbody tr {
      border-bottom: 1px solid rgba(15,23,42,0.06);
      transition: background 0.2s ease;
    }

    .table tbody tr:hover {
      background: rgba(102,126,234,0.05);
    }

    .table tbody td {
      padding: 12px;
      font-size: 0.9rem;
    }

    .btn {
      padding: 8px 16px;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 0.85rem;
    }

    .btn-primary {
      background: var(--primary-600);
      color: white;
    }

    .btn-primary:hover {
      background: #0066dd;
      transform: translateY(-2px);
      box-shadow: var(--shadow-1);
    }

    .btn-success {
      background: #10b981;
      color: white;
    }

    .btn-success:hover {
      background: #059669;
    }

    .btn-info {
      background: #06b6d4;
      color: white;
    }

    .btn-info:hover {
      background: #0891b2;
    }

    .btn-warning {
      background: #f59e0b;
      color: white;
    }

    .btn-warning:hover {
      background: #d97706;
    }

    .btn-group {
      display: flex;
      gap: 6px;
    }

    .badge {
      display: inline-block;
      padding: 4px 10px;
      border-radius: 6px;
      font-size: 0.8rem;
      font-weight: 600;
    }

    .badge-paid {
      background: #d1fae5;
      color: #065f46;
    }

    .badge-pending {
      background: #fef3c7;
      color: #92400e;
    }

    .badge-overdue {
      background: #fee2e2;
      color: #991b1b;
    }

    .badge-partial {
      background: #dbeafe;
      color: #1e40af;
    }

    /* Modal */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.6);
      z-index: 1000;
      justify-content: center;
      align-items: center;
    }

    .modal.show {
      display: flex;
    }

    .modal-content {
      background: white;
      border-radius: 16px;
      padding: 24px;
      max-width: 600px;
      width: 90%;
      max-height: 80vh;
      overflow-y: auto;
      box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding-bottom: 12px;
      border-bottom: 2px solid rgba(15,23,42,0.06);
    }

    .modal-close {
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: var(--muted);
    }

    .modal-close:hover {
      color: #ef4444;
    }

    .info-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 16px;
      margin-bottom: 16px;
    }

    .info-item {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .info-label {
      font-size: 0.85rem;
      color: var(--muted);
      font-weight: 600;
    }

    .info-value {
      font-size: 0.95rem;
      color: #0f172a;
    }

    .payment-history {
      margin-top: 20px;
      padding-top: 20px;
      border-top: 2px solid rgba(15,23,42,0.06);
    }

    .payment-item {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      border-radius: 8px;
      background: rgba(102,126,234,0.03);
      margin-bottom: 8px;
    }

    @media (max-width: 1100px) {
      .stats-row {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 700px) {
      .sidebar {
        width: 100%;
        position: relative;
        top: 0;
      }
      .stats-row {
        grid-template-columns: 1fr;
      }
      .filter-bar {
        flex-direction: column;
        width: 100%;
      }
      .search-box input {
        width: 100%;
      }
      .info-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="app-container">
    <aside class="sidebar">
      <div class="brand">
        <div class="logo">T</div>
        <div>
          <h3>TMS</h3>
          <div class="small-muted">Qu·∫£n tr·ªã vi√™n</div>
        </div>
      </div>

      <nav class="nav">
        <a href="dashboard_admin.html">üè† Trang ch·ªß</a>
        <a href="manage_teachers.html">üë®‚Äçüè´ Qu·∫£n l√Ω gi√°o vi√™n</a>
        <a href="manage_classes.html">üìö Qu·∫£n l√Ω l·ªõp h·ªçc</a>
        <a href="manage_fees.html" class="active">üí∞ Qu·∫£n l√Ω h·ªçc ph√≠</a>
        <a href="reports_admin.html">üìä B√°o c√°o & Th·ªëng k√™</a>
        <a href="settings_admin.html">‚öôÔ∏è C√†i ƒë·∫∑t</a>
        <a href="login.html" id="logoutBtn">üö™ ƒêƒÉng xu·∫•t</a>
      </nav>
    </aside>

    <main class="main">
      <div class="header-row">
        <div>
          <div class="h1">üí∞ Qu·∫£n l√Ω H·ªçc ph√≠</div>
          <div class="small-muted">Theo d√µi v√† qu·∫£n l√Ω thu chi h·ªçc ph√≠ (ch·ªâ d·∫°y th√™m ngo√†i tr∆∞·ªùng)</div>
        </div>
      </div>

      <!-- Stats -->
      <div class="stats-row">
        <div class="stat-card">
          <div class="icon">üíµ</div>
          <div class="num" id="statTotalRevenue">125M</div>
          <div class="label">T·ªïng doanh thu (th√°ng)</div>
        </div>
        <div class="stat-card">
          <div class="icon">‚úÖ</div>
          <div class="num" id="statPaid">234</div>
          <div class="label">ƒê√£ thanh to√°n</div>
        </div>
        <div class="stat-card">
          <div class="icon">‚è≥</div>
          <div class="num" id="statPending">45</div>
          <div class="label">Ch·ªù thanh to√°n</div>
        </div>
        <div class="stat-card">
          <div class="icon">‚ö†Ô∏è</div>
          <div class="num" id="statOverdue">12</div>
          <div class="label">Qu√° h·∫°n</div>
        </div>
      </div>

      <!-- Filters -->
      <div class="card">
        <div class="filter-bar">
          <div class="search-box">
            <input type="text" id="searchInput" placeholder="T√¨m h·ªçc sinh ho·∫∑c l·ªõp h·ªçc...">
          </div>
          <select class="filter-select" id="statusFilter">
            <option value="">T·∫•t c·∫£ tr·∫°ng th√°i</option>
            <option value="paid">ƒê√£ thanh to√°n</option>
            <option value="pending">Ch·ªù thanh to√°n</option>
            <option value="overdue">Qu√° h·∫°n</option>
            <option value="partial">Thanh to√°n 1 ph·∫ßn</option>
          </select>
          <select class="filter-select" id="monthFilter">
            <option value="">Th√°ng hi·ªán t·∫°i</option>
            <option value="10-2025">Th√°ng 10/2025</option>
            <option value="09-2025">Th√°ng 9/2025</option>
            <option value="08-2025">Th√°ng 8/2025</option>
          </select>
          <button class="btn btn-primary" onclick="exportReport()">üì• Xu·∫•t b√°o c√°o</button>
        </div>
      </div>

      <!-- Fees Table -->
      <div class="card">
        <div class="h2">Danh s√°ch h·ªçc ph√≠</div>
        <table class="table">
          <thead>
            <tr>
              <th>H·ªçc sinh</th>
              <th>L·ªõp h·ªçc</th>
              <th>Th√°ng</th>
              <th>H·ªçc ph√≠</th>
              <th>ƒê√£ ƒë√≥ng</th>
              <th>C√≤n l·∫°i</th>
              <th>H·∫°n ƒë√≥ng</th>
              <th>Tr·∫°ng th√°i</th>
              <th>H√†nh ƒë·ªông</th>
            </tr>
          </thead>
          <tbody id="feesTableBody">
            <tr>
              <td>Nguy·ªÖn VƒÉn A</td>
              <td>To√°n 12 - THPT</td>
              <td>10/2025</td>
              <td>1.500.000ƒë</td>
              <td>1.500.000ƒë</td>
              <td>0ƒë</td>
              <td>05/10/2025</td>
              <td><span class="badge badge-paid">ƒê√£ thanh to√°n</span></td>
              <td>
                <div class="btn-group">
                  <button class="btn btn-info" onclick="viewFeeDetail(1)">üëÅÔ∏è Chi ti·∫øt</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Tr·∫ßn Th·ªã B</td>
              <td>Ti·∫øng Anh IELTS</td>
              <td>10/2025</td>
              <td>2.000.000ƒë</td>
              <td>1.000.000ƒë</td>
              <td>1.000.000ƒë</td>
              <td>10/10/2025</td>
              <td><span class="badge badge-partial">Thanh to√°n 1 ph·∫ßn</span></td>
              <td>
                <div class="btn-group">
                  <button class="btn btn-info" onclick="viewFeeDetail(2)">üëÅÔ∏è</button>
                  <button class="btn btn-success" onclick="markAsPaid(2)">‚úì X√°c nh·∫≠n</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>L√™ VƒÉn C</td>
              <td>V·∫≠t l√Ω 11</td>
              <td>10/2025</td>
              <td>1.200.000ƒë</td>
              <td>0ƒë</td>
              <td>1.200.000ƒë</td>
              <td>15/10/2025</td>
              <td><span class="badge badge-pending">Ch·ªù thanh to√°n</span></td>
              <td>
                <div class="btn-group">
                  <button class="btn btn-info" onclick="viewFeeDetail(3)">üëÅÔ∏è</button>
                  <button class="btn btn-warning" onclick="sendReminder(3)">üìß Nh·∫Øc nh·ªü</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Ph·∫°m Th·ªã D</td>
              <td>H√≥a 10 - Gi·ªèi</td>
              <td>10/2025</td>
              <td>1.800.000ƒë</td>
              <td>0ƒë</td>
              <td>1.800.000ƒë</td>
              <td>01/10/2025</td>
              <td><span class="badge badge-overdue">Qu√° h·∫°n</span></td>
              <td>
                <div class="btn-group">
                  <button class="btn btn-info" onclick="viewFeeDetail(4)">üëÅÔ∏è</button>
                  <button class="btn btn-warning" onclick="sendReminder(4)">üìß Nh·∫Øc nh·ªü</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Ho√†ng VƒÉn E</td>
              <td>Ng·ªØ vƒÉn 12</td>
              <td>10/2025</td>
              <td>1.300.000ƒë</td>
              <td>1.300.000ƒë</td>
              <td>0ƒë</td>
              <td>08/10/2025</td>
              <td><span class="badge badge-paid">ƒê√£ thanh to√°n</span></td>
              <td>
                <div class="btn-group">
                  <button class="btn btn-info" onclick="viewFeeDetail(5)">üëÅÔ∏è Chi ti·∫øt</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Nguy·ªÖn Th·ªã F</td>
              <td>To√°n 12 - THPT</td>
              <td>10/2025</td>
              <td>1.500.000ƒë</td>
              <td>0ƒë</td>
              <td>1.500.000ƒë</td>
              <td>20/10/2025</td>
              <td><span class="badge badge-pending">Ch·ªù thanh to√°n</span></td>
              <td>
                <div class="btn-group">
                  <button class="btn btn-info" onclick="viewFeeDetail(6)">üëÅÔ∏è</button>
                  <button class="btn btn-warning" onclick="sendReminder(6)">üìß Nh·∫Øc nh·ªü</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Tr·∫ßn VƒÉn G</td>
              <td>Ti·∫øng Anh IELTS</td>
              <td>10/2025</td>
              <td>2.000.000ƒë</td>
              <td>0ƒë</td>
              <td>2.000.000ƒë</td>
              <td>03/10/2025</td>
              <td><span class="badge badge-overdue">Qu√° h·∫°n</span></td>
              <td>
                <div class="btn-group">
                  <button class="btn btn-info" onclick="viewFeeDetail(7)">üëÅÔ∏è</button>
                  <button class="btn btn-warning" onclick="sendReminder(7)">üìß Nh·∫Øc nh·ªü</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </div>

  <!-- Modal -->
  <div id="feeModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Chi ti·∫øt H·ªçc ph√≠</h2>
        <button class="modal-close" onclick="closeModal()">√ó</button>
      </div>
      <div class="info-grid">
        <div class="info-item">
          <div class="info-label">H·ªçc sinh</div>
          <div class="info-value" id="modalStudent">Nguy·ªÖn VƒÉn A</div>
        </div>
        <div class="info-item">
          <div class="info-label">L·ªõp h·ªçc</div>
          <div class="info-value" id="modalClass">To√°n 12 - Luy·ªán thi THPT</div>
        </div>
        <div class="info-item">
          <div class="info-label">Th√°ng h·ªçc</div>
          <div class="info-value" id="modalMonth">10/2025</div>
        </div>
        <div class="info-item">
          <div class="info-label">H·ªçc ph√≠</div>
          <div class="info-value" id="modalFee">1.500.000ƒë</div>
        </div>
        <div class="info-item">
          <div class="info-label">ƒê√£ thanh to√°n</div>
          <div class="info-value" id="modalPaid">1.500.000ƒë</div>
        </div>
        <div class="info-item">
          <div class="info-label">C√≤n l·∫°i</div>
          <div class="info-value" id="modalRemaining">0ƒë</div>
        </div>
        <div class="info-item">
          <div class="info-label">H·∫°n ƒë√≥ng</div>
          <div class="info-value" id="modalDueDate">05/10/2025</div>
        </div>
        <div class="info-item">
          <div class="info-label">Tr·∫°ng th√°i</div>
          <div class="info-value">
            <span class="badge badge-paid" id="modalStatus">ƒê√£ thanh to√°n</span>
          </div>
        </div>
      </div>
      
      <div class="payment-history">
        <div class="h2">L·ªãch s·ª≠ thanh to√°n</div>
        <div id="paymentHistory">
          <div class="payment-item">
            <div>
              <strong>Thanh to√°n ƒë·∫ßy ƒë·ªß</strong>
              <div class="small-muted">05/10/2025 - 14:30</div>
            </div>
            <div>
              <strong>1.500.000ƒë</strong>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // View fee detail
    function viewFeeDetail(feeId) {
      // In real app: fetch fee data from API
      document.getElementById('feeModal').classList.add('show');
    }

    // Close modal
    function closeModal() {
      document.getElementById('feeModal').classList.remove('show');
    }

    // Mark as paid
    async function markAsPaid(feeId) {
      const amount = prompt('Nh·∫≠p s·ªë ti·ªÅn ƒë√£ thanh to√°n:');
      if (amount) {
        try {
          // API: await fetch(`/api/admin/fees/${feeId}/pay`, { method: 'POST', body: JSON.stringify({ amount }) });
          alert('ƒê√£ x√°c nh·∫≠n thanh to√°n th√†nh c√¥ng!');
          location.reload();
        } catch (error) {
          console.error('Error:', error);
          alert('C√≥ l·ªói x·∫£y ra!');
        }
      }
    }

    // Send reminder
    async function sendReminder(feeId) {
      if (confirm('G·ª≠i email nh·∫Øc nh·ªü thanh to√°n h·ªçc ph√≠?')) {
        try {
          // API: await fetch(`/api/admin/fees/${feeId}/remind`, { method: 'POST' });
          alert('ƒê√£ g·ª≠i email nh·∫Øc nh·ªü th√†nh c√¥ng!');
        } catch (error) {
          console.error('Error:', error);
          alert('C√≥ l·ªói x·∫£y ra!');
        }
      }
    }

    // Export report
    function exportReport() {
      alert('ƒêang xu·∫•t b√°o c√°o h·ªçc ph√≠... (T√≠nh nƒÉng s·∫Ω t·∫£i file Excel)');
      // In real app: trigger file download
    }

    // Search functionality
    document.getElementById('searchInput').addEventListener('input', (e) => {
      const searchTerm = e.target.value.toLowerCase();
      // Filter table rows
    });

    // Filter by status
    document.getElementById('statusFilter').addEventListener('change', (e) => {
      // Filter table by status
    });

    // Filter by month
    document.getElementById('monthFilter').addEventListener('change', (e) => {
      // Filter table by month
    });

    // Load statistics
    async function loadStats() {
      try {
        // API: const response = await fetch('/api/admin/fees/statistics');
        // Update stats
      } catch (error) {
        console.error('Error:', error);
      }
    }

    // Logout
    document.getElementById('logoutBtn').addEventListener('click', (e) => {
      e.preventDefault();
      if (confirm('B·∫°n c√≥ ch·∫Øc mu·ªën ƒëƒÉng xu·∫•t?')) {
        localStorage.removeItem('currentUser');
        window.location.href = 'login.html';
      }
    });

    // Initialize
    window.addEventListener('DOMContentLoaded', () => {
      loadStats();
    });
  </script>
</body>
</html>